<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/Landing_Page.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="assets/logo_giant.png" alt="Giant">
        </div>
        <nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="navbar">
                <li><a href="dashboard_page.html">Dashboard</a></li>
                <li><a href="tabel.html">Data</a></li>
                <li><a href="Landing_Page.html">Home</a></li>
            </ul>
            
        </nav>
    </header>
    <main>
        <section class="background">
            <img src="assets/Giant_Superstore.png" alt="Superstore">
            <div class="case">
                <h1>Superstore Case</h1>
                <p>With growing demands and cut-throat competitions in the market, a Superstore Giant is seeking your knowledge in understanding what works best for them. They would like to understand which products, regions, categories and customer segments they should target or avoid. 
                   You can even take this a step further and try and build a Regression model to predict Sales or Profit.
                   Go crazy with the dataset, but also make sure to provide some business insights to improve.</p>
            </div>
        </section>
        <section class="definition">
            <div class="explain">
                <h2>Life Cycle Of Data Analysis Project</h2>
                <p>Life cycle of a data analysis project adalah serangkaian tahapan sistematis yang diikuti untuk melakukan analisis data dalam sebuah proyek. Tujuan utama dari proses ini adalah untuk memperoleh wawasan yang bermakna dari data dan mendukung pengambilan keputusan.</p>
            </div>
            <div class="cycle">
                <div class="cards">
                    <img src="assets/BUI.png" alt="Data Analytics">
                </div>
                <div class="cards">
                    <h3> <span>Step 1 </span>Business Issue Understanding</h3>
                    <p>Business Understanding adalah tahap pertama dalam siklus proyek analisis data, yang bertujuan untuk memahami tujuan bisnis dan mengidentifikasi bagaimana analisis data 
                       dapat membantu mencapai tujuan tersebut. Tahap ini melibatkan berbagai langkah untuk memastikan bahwa proyek analisis data sejajar dengan kebutuhan dan tujuan bisnis
                    </p>
                </div>
            </div>
            <div class="cycle">
                <div class="cards">
                    <img src="assets/DU.png" alt="Data Analytics">
                </div>
                <div class="cards">
                    <h3> <span>Step 2 </span>Data Understanding</h3>
                    <p>Business Understanding adalah tahap pertama dalam siklus proyek analisis data, yang bertujuan untuk memahami tujuan bisnis dan mengidentifikasi bagaimana analisis data 
                       dapat membantu mencapai tujuan tersebut. Tahap ini melibatkan berbagai langkah untuk memastikan bahwa proyek analisis data sejajar dengan kebutuhan dan tujuan bisnis
                    </p>
                </div>
            </div>
            <div class="cycle">
                <div class="cards">
                    <img src="assets/DP.png" alt="Data Analytics">
                </div>
                <div class="cards">
                    <h3> <span>Step 3 </span>Data Preparation</h3>
                    <p>Business Understanding adalah tahap pertama dalam siklus proyek analisis data, yang bertujuan untuk memahami tujuan bisnis dan mengidentifikasi bagaimana analisis data 
                       dapat membantu mencapai tujuan tersebut. Tahap ini melibatkan berbagai langkah untuk memastikan bahwa proyek analisis data sejajar dengan kebutuhan dan tujuan bisnis
                    </p>
                </div>
            </div><div class="cycle">
                <div class="cards">
                    <img src="assets/EAM.png" alt="Data Analytics">
                </div>
                <div class="cards">
                    <h3> <span>Step 4 </span>Exploratory Analysis and Modeling</h3>
                    <p>Business Understanding adalah tahap pertama dalam siklus proyek analisis data, yang bertujuan untuk memahami tujuan bisnis dan mengidentifikasi bagaimana analisis data 
                       dapat membantu mencapai tujuan tersebut. Tahap ini melibatkan berbagai langkah untuk memastikan bahwa proyek analisis data sejajar dengan kebutuhan dan tujuan bisnis
                    </p>
                </div>
            </div>
            <div class="cycle">
                <div class="cards">
                    <img src="assets/V.png" alt="Data Analytics">
                </div>
                <div class="cards">
                    <h3> <span>Step 5 </span>Validation</h3>
                    <p>Business Understanding adalah tahap pertama dalam siklus proyek analisis data, yang bertujuan untuk memahami tujuan bisnis dan mengidentifikasi bagaimana analisis data 
                       dapat membantu mencapai tujuan tersebut. Tahap ini melibatkan berbagai langkah untuk memastikan bahwa proyek analisis data sejajar dengan kebutuhan dan tujuan bisnis
                    </p>
                </div>
            </div>
            <div class="cycle">
                <div class="cards">
                    <img src="assets/VP.png" alt="Data Analytics">
                </div>
                <div class="cards">
                    <h3> <span>Step 6 </span>Visualization and Presentation</h3>
                    <p>Business Understanding adalah tahap pertama dalam siklus proyek analisis data, yang bertujuan untuk memahami tujuan bisnis dan mengidentifikasi bagaimana analisis data 
                       dapat membantu mencapai tujuan tersebut. Tahap ini melibatkan berbagai langkah untuk memastikan bahwa proyek analisis data sejajar dengan kebutuhan dan tujuan bisnis
                    </p>
                </div>
            </div>
        </section>

        <section class="member">
            <div class="slide-container swiper">
              <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                  <div class="card swiper-slide">
                    <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                        <img src="assets/BUI.png" alt="" class="card-img">
                      </div>
                    </div>
                    <div class="card-content">
                      <h2 class="name">Reynhard Powiwi</h2>
                      <p class="description">Telkom University</p>
                    </div>
                  </div>
                  <div class="card swiper-slide">
                    <div class="image-content">
                      <span class="overlay"></span>
                      <div class="card-image">
                        <img src="assets/BUI.png" alt="" class="card-img">
                      </div>
                    </div>
                    <div class="card-content">
                      <h2 class="name">Reynhard Powiwi</h2>
                      <p class="description">Telkom University</p>
                    </div>
                  </div>
              </div>
              <!-- Navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
          
              <!-- Pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </section>

    </main>
    <footer>
        <p>Hak Cipta <sup>&#169;</sup> 2024.Team 14 Surabaya RevoU.</p>
    </footer>
</body>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</html>
